﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using Udelar.Persistence;

namespace Udelar.Persistence.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20201019231621_createNotices")]
    partial class createNotices
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn)
                .HasAnnotation("ProductVersion", "3.1.7")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("Udelar.Model.Administrator", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DeletedOn")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Discriminator")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Email")
                        .HasColumnType("text");

                    b.Property<string>("FirstName")
                        .HasColumnType("text");

                    b.Property<string>("LastName")
                        .HasColumnType("text");

                    b.Property<DateTime>("ModifiedOn")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Password")
                        .HasColumnType("text");

                    b.Property<string>("RefreshToken")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Administrators");

                    b.HasDiscriminator<string>("Discriminator").HasValue("Administrator");
                });

            modelBuilder.Entity("Udelar.Model.Assignment", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime>("AvailableFrom")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime>("AvailableUntil")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DeletedOn")
                        .HasColumnType("timestamp without time zone");

                    b.Property<bool>("IsIndividual")
                        .HasColumnType("boolean");

                    b.Property<float>("MaxScore")
                        .HasColumnType("real");

                    b.Property<DateTime>("ModifiedOn")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid>("SubjectId")
                        .HasColumnType("uuid");

                    b.Property<bool>("isInitialized")
                        .HasColumnType("boolean");

                    b.HasKey("Id");

                    b.HasIndex("SubjectId");

                    b.ToTable("Assignment");
                });

            modelBuilder.Entity("Udelar.Model.Career", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DeletedOn")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime>("ModifiedOn")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<Guid>("UniversityId")
                        .HasColumnType("uuid");

                    b.HasKey("Id");

                    b.HasIndex("UniversityId");

                    b.ToTable("Careers");
                });

            modelBuilder.Entity("Udelar.Model.CareerSubject", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid>("CareerId")
                        .HasColumnType("uuid");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DeletedOn")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime>("ModifiedOn")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid>("SubjectId")
                        .HasColumnType("uuid");

                    b.HasKey("Id");

                    b.HasIndex("CareerId");

                    b.HasIndex("SubjectId");

                    b.ToTable("CareerSubject");
                });

            modelBuilder.Entity("Udelar.Model.Component.Component", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DeletedOn")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Discriminator")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<Guid?>("EducationalUnitId")
                        .HasColumnType("uuid");

                    b.Property<DateTime>("ModifiedOn")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("Position")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("EducationalUnitId");

                    b.ToTable("Component");

                    b.HasDiscriminator<string>("Discriminator").HasValue("Component");
                });

            modelBuilder.Entity("Udelar.Model.Component.EducationalUnit", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DeletedOn")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime>("ModifiedOn")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("Position")
                        .HasColumnType("integer");

                    b.Property<Guid?>("SubjectId")
                        .HasColumnType("uuid");

                    b.Property<Guid?>("SubjectTemplateId")
                        .HasColumnType("uuid");

                    b.Property<string>("Text")
                        .HasColumnType("text");

                    b.Property<string>("Title")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("SubjectId");

                    b.HasIndex("SubjectTemplateId");

                    b.ToTable("EducationalUnits");
                });

            modelBuilder.Entity("Udelar.Model.DeliveredAssignment", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid?>("AssignmentId")
                        .HasColumnType("uuid");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DeletedOn")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Discriminator")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<DateTime>("ModifiedOn")
                        .HasColumnType("timestamp without time zone");

                    b.Property<float>("Score")
                        .HasColumnType("real");

                    b.HasKey("Id");

                    b.HasIndex("AssignmentId");

                    b.ToTable("DeliveredAssignment");

                    b.HasDiscriminator<string>("Discriminator").HasValue("DeliveredAssignment");
                });

            modelBuilder.Entity("Udelar.Model.Group", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DeletedOn")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime>("ModifiedOn")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid>("SubjectId")
                        .HasColumnType("uuid");

                    b.HasKey("Id");

                    b.HasIndex("SubjectId");

                    b.ToTable("Group");
                });

            modelBuilder.Entity("Udelar.Model.Notice", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DeletedOn")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Message")
                        .HasColumnType("text");

                    b.Property<DateTime>("ModifiedOn")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid?>("SubjectId")
                        .HasColumnType("uuid");

                    b.HasKey("Id");

                    b.HasIndex("SubjectId");

                    b.ToTable("Notices");
                });

            modelBuilder.Entity("Udelar.Model.Poll.Answers.PollAnswer", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DeletedOn")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Discriminator")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<DateTime>("ModifiedOn")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid?>("PollResponseId")
                        .HasColumnType("uuid");

                    b.HasKey("Id");

                    b.HasIndex("PollResponseId");

                    b.ToTable("PollAnswer");

                    b.HasDiscriminator<string>("Discriminator").HasValue("PollAnswer");
                });

            modelBuilder.Entity("Udelar.Model.Poll.Poll", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DeletedOn")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Discriminator")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<DateTime>("ModifiedOn")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Poll");

                    b.HasDiscriminator<string>("Discriminator").HasValue("Poll");
                });

            modelBuilder.Entity("Udelar.Model.Poll.PollResponse", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DeletedOn")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime>("ModifiedOn")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid>("PollId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uuid");

                    b.HasKey("Id");

                    b.HasIndex("PollId");

                    b.HasIndex("UserId");

                    b.ToTable("PollResponse");
                });

            modelBuilder.Entity("Udelar.Model.Poll.Questions.PollChoice", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DeletedOn")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime>("ModifiedOn")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid?>("MultipleChoicePollAnswerId")
                        .HasColumnType("uuid");

                    b.Property<Guid?>("MultipleChoicePollQuestionId")
                        .HasColumnType("uuid");

                    b.Property<string>("Text")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("MultipleChoicePollAnswerId");

                    b.HasIndex("MultipleChoicePollQuestionId");

                    b.ToTable("PollsChoices");
                });

            modelBuilder.Entity("Udelar.Model.Poll.Questions.PollQuestion", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DeletedOn")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Discriminator")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<DateTime>("ModifiedOn")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid?>("PollId")
                        .HasColumnType("uuid");

                    b.Property<string>("Text")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("PollId");

                    b.ToTable("PollQuestion");

                    b.HasDiscriminator<string>("Discriminator").HasValue("PollQuestion");
                });

            modelBuilder.Entity("Udelar.Model.Poll.SubjectPoll", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DeletedOn")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime>("ModifiedOn")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid>("PollId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("SubjectId")
                        .HasColumnType("uuid");

                    b.HasKey("Id");

                    b.HasIndex("PollId");

                    b.HasIndex("SubjectId");

                    b.ToTable("SubjectPoll");
                });

            modelBuilder.Entity("Udelar.Model.Quiz.Answers.QuizAnswer", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DeletedOn")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Discriminator")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<DateTime>("ModifiedOn")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid?>("QuizResponseId")
                        .HasColumnType("uuid");

                    b.HasKey("Id");

                    b.HasIndex("QuizResponseId");

                    b.ToTable("QuizAnswer");

                    b.HasDiscriminator<string>("Discriminator").HasValue("QuizAnswer");
                });

            modelBuilder.Entity("Udelar.Model.Quiz.Questions.QuizChoice", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DeletedOn")
                        .HasColumnType("timestamp without time zone");

                    b.Property<bool>("IsCorrect")
                        .HasColumnType("boolean");

                    b.Property<DateTime>("ModifiedOn")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid?>("MultipleChoiceQuizAnswerId")
                        .HasColumnType("uuid");

                    b.Property<Guid?>("MultipleChoiceQuizQuestionId")
                        .HasColumnType("uuid");

                    b.Property<string>("Text")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("MultipleChoiceQuizAnswerId");

                    b.HasIndex("MultipleChoiceQuizQuestionId");

                    b.ToTable("QuizzesChoices");
                });

            modelBuilder.Entity("Udelar.Model.Quiz.Questions.QuizQuestion", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DeletedOn")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Discriminator")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<DateTime>("ModifiedOn")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid?>("QuizId")
                        .HasColumnType("uuid");

                    b.Property<float>("Score")
                        .HasColumnType("real");

                    b.Property<string>("Text")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("QuizId");

                    b.ToTable("QuizQuestion");

                    b.HasDiscriminator<string>("Discriminator").HasValue("QuizQuestion");
                });

            modelBuilder.Entity("Udelar.Model.Quiz.Quiz", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime>("AvailableFrom")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime>("AvailableUntil")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DeletedOn")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime>("ModifiedOn")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid>("SubjectId")
                        .HasColumnType("uuid");

                    b.Property<int>("TimeLimit")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("SubjectId");

                    b.ToTable("Quiz");
                });

            modelBuilder.Entity("Udelar.Model.Quiz.QuizResponse", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DeletedOn")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime>("ModifiedOn")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid>("QuizId")
                        .HasColumnType("uuid");

                    b.Property<float>("Score")
                        .HasColumnType("real");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uuid");

                    b.HasKey("Id");

                    b.HasIndex("QuizId");

                    b.HasIndex("UserId");

                    b.ToTable("QuizResponse");
                });

            modelBuilder.Entity("Udelar.Model.Subject", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DeletedOn")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime>("ModifiedOn")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<Guid>("UniversityId")
                        .HasColumnType("uuid");

                    b.HasKey("Id");

                    b.HasIndex("UniversityId");

                    b.ToTable("Subjects");
                });

            modelBuilder.Entity("Udelar.Model.SubjectRole", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DeletedOn")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Discriminator")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<DateTime>("ModifiedOn")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid>("SubjectId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uuid");

                    b.HasKey("Id");

                    b.HasIndex("SubjectId");

                    b.HasIndex("UserId");

                    b.ToTable("SubjectRole");

                    b.HasDiscriminator<string>("Discriminator").HasValue("SubjectRole");
                });

            modelBuilder.Entity("Udelar.Model.SubjectTemplate", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DeletedOn")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Description")
                        .HasColumnType("text");

                    b.Property<DateTime>("ModifiedOn")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Title")
                        .HasColumnType("text");

                    b.Property<Guid>("UniversityId")
                        .HasColumnType("uuid");

                    b.HasKey("Id");

                    b.HasIndex("UniversityId");

                    b.ToTable("SubjectTemplates");
                });

            modelBuilder.Entity("Udelar.Model.University", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("AccessPath")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DeletedOn")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime>("ModifiedOn")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Universities");

                    b.HasData(
                        new
                        {
                            Id = new Guid("ee430aca-bc29-487c-9fb4-31dc97fb1fea"),
                            AccessPath = "/FING",
                            CreatedOn = new DateTime(2020, 10, 19, 20, 16, 20, 455, DateTimeKind.Local).AddTicks(3918),
                            ModifiedOn = new DateTime(2020, 10, 19, 20, 16, 20, 455, DateTimeKind.Local).AddTicks(3927),
                            Name = "FING"
                        });
                });

            modelBuilder.Entity("Udelar.Model.User", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<int>("CI")
                        .HasColumnType("integer");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DeletedOn")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<DateTime>("ModifiedOn")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Password")
                        .HasColumnType("text");

                    b.Property<string>("RefreshToken")
                        .HasColumnType("text");

                    b.Property<Guid>("UniversityId")
                        .HasColumnType("uuid");

                    b.HasKey("Id");

                    b.HasIndex("UniversityId");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("Udelar.Model.UserGroup", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DeletedOn")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid?>("GroupId")
                        .HasColumnType("uuid");

                    b.Property<DateTime>("ModifiedOn")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid?>("UserId")
                        .HasColumnType("uuid");

                    b.HasKey("Id");

                    b.HasIndex("GroupId");

                    b.HasIndex("UserId");

                    b.ToTable("UserGroup");
                });

            modelBuilder.Entity("Udelar.Model.UserRole", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DeletedOn")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime>("ModifiedOn")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Role")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uuid");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("UserRole");
                });

            modelBuilder.Entity("Udelar.Model.UdelarAdministrator", b =>
                {
                    b.HasBaseType("Udelar.Model.Administrator");

                    b.HasDiscriminator().HasValue("UdelarAdministrator");

                    b.HasData(
                        new
                        {
                            Id = new Guid("7570090e-ef43-419a-a7be-6797d6831692"),
                            CreatedOn = new DateTime(2020, 10, 19, 20, 16, 20, 450, DateTimeKind.Local).AddTicks(6830),
                            Email = "admin@udelar.uy",
                            FirstName = "Administrador",
                            LastName = "Administrador",
                            ModifiedOn = new DateTime(2020, 10, 19, 20, 16, 20, 453, DateTimeKind.Local).AddTicks(9576),
                            Password = "$2a$11$15VeQYDv0oH2sbd14BHfs.nzSUujQURI87Od97Tz1BRNMC0LOASFG"
                        });
                });

            modelBuilder.Entity("Udelar.Model.UniversityAdministrator", b =>
                {
                    b.HasBaseType("Udelar.Model.Administrator");

                    b.Property<Guid>("UniversityId")
                        .HasColumnType("uuid");

                    b.HasIndex("UniversityId");

                    b.HasDiscriminator().HasValue("UniversityAdministrator");

                    b.HasData(
                        new
                        {
                            Id = new Guid("159b10b6-dacf-4707-b546-fb60ef8f0da8"),
                            CreatedOn = new DateTime(2020, 10, 19, 20, 16, 20, 613, DateTimeKind.Local).AddTicks(6423),
                            Email = "admin@fing.uy",
                            FirstName = "Administrador Fing",
                            LastName = "Administrador Fing",
                            ModifiedOn = new DateTime(2020, 10, 19, 20, 16, 20, 613, DateTimeKind.Local).AddTicks(6451),
                            Password = "$2a$11$RPZ1M2uIcIiiOw.2pKiIY.lADnxP7I.DxG6vVKzXIZhRSwlCKN2hC",
                            UniversityId = new Guid("ee430aca-bc29-487c-9fb4-31dc97fb1fea")
                        });
                });

            modelBuilder.Entity("Udelar.Model.Component.AssignmentComponent", b =>
                {
                    b.HasBaseType("Udelar.Model.Component.Component");

                    b.Property<Guid?>("AssignmentId")
                        .HasColumnType("uuid");

                    b.Property<string>("Text")
                        .HasColumnType("text");

                    b.Property<string>("Title")
                        .HasColumnType("text");

                    b.HasIndex("AssignmentId");

                    b.HasDiscriminator().HasValue("AssignmentComponent");
                });

            modelBuilder.Entity("Udelar.Model.Component.DocumentComponent", b =>
                {
                    b.HasBaseType("Udelar.Model.Component.Component");

                    b.Property<string>("Title")
                        .HasColumnName("DocumentComponent_Title")
                        .HasColumnType("text");

                    b.Property<string>("Url")
                        .HasColumnType("text");

                    b.HasDiscriminator().HasValue("DocumentComponent");
                });

            modelBuilder.Entity("Udelar.Model.Component.ForumComponent", b =>
                {
                    b.HasBaseType("Udelar.Model.Component.Component");

                    b.Property<string>("ForumId")
                        .HasColumnType("text");

                    b.Property<string>("Title")
                        .HasColumnName("ForumComponent_Title")
                        .HasColumnType("text");

                    b.HasDiscriminator().HasValue("ForumComponent");
                });

            modelBuilder.Entity("Udelar.Model.Component.LinkComponent", b =>
                {
                    b.HasBaseType("Udelar.Model.Component.Component");

                    b.Property<string>("Title")
                        .HasColumnName("LinkComponent_Title")
                        .HasColumnType("text");

                    b.Property<string>("Url")
                        .HasColumnName("LinkComponent_Url")
                        .HasColumnType("text");

                    b.HasDiscriminator().HasValue("LinkComponent");
                });

            modelBuilder.Entity("Udelar.Model.Component.PollComponent", b =>
                {
                    b.HasBaseType("Udelar.Model.Component.Component");

                    b.Property<Guid?>("PollId")
                        .HasColumnType("uuid");

                    b.Property<string>("Title")
                        .HasColumnName("PollComponent_Title")
                        .HasColumnType("text");

                    b.HasIndex("PollId");

                    b.HasDiscriminator().HasValue("PollComponent");
                });

            modelBuilder.Entity("Udelar.Model.Component.QuizComponent", b =>
                {
                    b.HasBaseType("Udelar.Model.Component.Component");

                    b.Property<Guid?>("QuizId")
                        .HasColumnType("uuid");

                    b.Property<string>("Text")
                        .HasColumnName("QuizComponent_Text")
                        .HasColumnType("text");

                    b.Property<string>("Title")
                        .HasColumnName("QuizComponent_Title")
                        .HasColumnType("text");

                    b.HasIndex("QuizId");

                    b.HasDiscriminator().HasValue("QuizComponent");
                });

            modelBuilder.Entity("Udelar.Model.Component.TextComponent", b =>
                {
                    b.HasBaseType("Udelar.Model.Component.Component");

                    b.Property<string>("Text")
                        .HasColumnName("TextComponent_Text")
                        .HasColumnType("text");

                    b.HasDiscriminator().HasValue("TextComponent");
                });

            modelBuilder.Entity("Udelar.Model.Component.VideoComponent", b =>
                {
                    b.HasBaseType("Udelar.Model.Component.Component");

                    b.Property<string>("Title")
                        .HasColumnName("VideoComponent_Title")
                        .HasColumnType("text");

                    b.Property<string>("Url")
                        .HasColumnName("VideoComponent_Url")
                        .HasColumnType("text");

                    b.HasDiscriminator().HasValue("VideoComponent");
                });

            modelBuilder.Entity("Udelar.Model.Component.VirtualMeetingComponent", b =>
                {
                    b.HasBaseType("Udelar.Model.Component.Component");

                    b.Property<string>("Title")
                        .HasColumnName("VirtualMeetingComponent_Title")
                        .HasColumnType("text");

                    b.Property<string>("Url")
                        .HasColumnName("VirtualMeetingComponent_Url")
                        .HasColumnType("text");

                    b.HasDiscriminator().HasValue("VirtualMeetingComponent");
                });

            modelBuilder.Entity("Udelar.Model.GroupDelivery", b =>
                {
                    b.HasBaseType("Udelar.Model.DeliveredAssignment");

                    b.Property<Guid>("GroupId")
                        .HasColumnType("uuid");

                    b.HasIndex("GroupId");

                    b.HasDiscriminator().HasValue("GroupDelivery");
                });

            modelBuilder.Entity("Udelar.Model.IndividualDelivery", b =>
                {
                    b.HasBaseType("Udelar.Model.DeliveredAssignment");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uuid");

                    b.HasIndex("UserId");

                    b.HasDiscriminator().HasValue("IndividualDelivery");
                });

            modelBuilder.Entity("Udelar.Model.Poll.Answers.MultipleChoicePollAnswer", b =>
                {
                    b.HasBaseType("Udelar.Model.Poll.Answers.PollAnswer");

                    b.Property<Guid>("MultipleChoicePollQuestionId")
                        .HasColumnType("uuid");

                    b.HasIndex("MultipleChoicePollQuestionId");

                    b.HasDiscriminator().HasValue("MultipleChoicePollAnswer");
                });

            modelBuilder.Entity("Udelar.Model.Poll.Answers.OpenPollAnswer", b =>
                {
                    b.HasBaseType("Udelar.Model.Poll.Answers.PollAnswer");

                    b.Property<Guid>("OpenPollQuestionId")
                        .HasColumnType("uuid");

                    b.Property<string>("Text")
                        .HasColumnType("text");

                    b.HasIndex("OpenPollQuestionId");

                    b.HasDiscriminator().HasValue("OpenPollAnswer");
                });

            modelBuilder.Entity("Udelar.Model.Poll.UdelarPoll", b =>
                {
                    b.HasBaseType("Udelar.Model.Poll.Poll");

                    b.HasDiscriminator().HasValue("UdelarPoll");
                });

            modelBuilder.Entity("Udelar.Model.Poll.UniversityPoll", b =>
                {
                    b.HasBaseType("Udelar.Model.Poll.Poll");

                    b.Property<bool>("IsInitialized")
                        .HasColumnType("boolean");

                    b.Property<Guid>("UniversityId")
                        .HasColumnType("uuid");

                    b.HasIndex("UniversityId");

                    b.HasDiscriminator().HasValue("UniversityPoll");
                });

            modelBuilder.Entity("Udelar.Model.Poll.Questions.MultipleChoicePollQuestion", b =>
                {
                    b.HasBaseType("Udelar.Model.Poll.Questions.PollQuestion");

                    b.Property<bool>("IsMultipleSelect")
                        .HasColumnType("boolean");

                    b.HasDiscriminator().HasValue("MultipleChoicePollQuestion");
                });

            modelBuilder.Entity("Udelar.Model.Poll.Questions.OpenPollQuestion", b =>
                {
                    b.HasBaseType("Udelar.Model.Poll.Questions.PollQuestion");

                    b.HasDiscriminator().HasValue("OpenPollQuestion");
                });

            modelBuilder.Entity("Udelar.Model.Quiz.Answers.MultipleChoiceQuizAnswer", b =>
                {
                    b.HasBaseType("Udelar.Model.Quiz.Answers.QuizAnswer");

                    b.Property<Guid>("MultipleChoiceQuizQuestionId")
                        .HasColumnType("uuid");

                    b.HasIndex("MultipleChoiceQuizQuestionId");

                    b.HasDiscriminator().HasValue("MultipleChoiceQuizAnswer");
                });

            modelBuilder.Entity("Udelar.Model.Quiz.Answers.OpenQuizAnswer", b =>
                {
                    b.HasBaseType("Udelar.Model.Quiz.Answers.QuizAnswer");

                    b.Property<Guid>("OpenQuizQuestionId")
                        .HasColumnType("uuid");

                    b.Property<string>("Text")
                        .HasColumnType("text");

                    b.HasIndex("OpenQuizQuestionId");

                    b.HasDiscriminator().HasValue("OpenQuizAnswer");
                });

            modelBuilder.Entity("Udelar.Model.Quiz.Answers.TrueFalseQuizAnswer", b =>
                {
                    b.HasBaseType("Udelar.Model.Quiz.Answers.QuizAnswer");

                    b.Property<bool>("SelectedAnswer")
                        .HasColumnType("boolean");

                    b.Property<Guid>("TrueFalseQuizQuestionId")
                        .HasColumnType("uuid");

                    b.HasIndex("TrueFalseQuizQuestionId");

                    b.HasDiscriminator().HasValue("TrueFalseQuizAnswer");
                });

            modelBuilder.Entity("Udelar.Model.Quiz.Questions.MultipleChoiceQuizQuestion", b =>
                {
                    b.HasBaseType("Udelar.Model.Quiz.Questions.QuizQuestion");

                    b.Property<bool>("MultipleSelect")
                        .HasColumnType("boolean");

                    b.HasDiscriminator().HasValue("MultipleChoiceQuizQuestion");
                });

            modelBuilder.Entity("Udelar.Model.Quiz.Questions.OpenQuizQuestion", b =>
                {
                    b.HasBaseType("Udelar.Model.Quiz.Questions.QuizQuestion");

                    b.HasDiscriminator().HasValue("OpenQuizQuestion");
                });

            modelBuilder.Entity("Udelar.Model.Quiz.Questions.TrueFalseQuizQuestion", b =>
                {
                    b.HasBaseType("Udelar.Model.Quiz.Questions.QuizQuestion");

                    b.Property<bool>("IsCorrect")
                        .HasColumnType("boolean");

                    b.HasDiscriminator().HasValue("TrueFalseQuizQuestion");
                });

            modelBuilder.Entity("Udelar.Model.StudentSubjectRole", b =>
                {
                    b.HasBaseType("Udelar.Model.SubjectRole");

                    b.Property<float>("Score")
                        .HasColumnType("real");

                    b.HasDiscriminator().HasValue("StudentSubjectRole");
                });

            modelBuilder.Entity("Udelar.Model.TeacherSubjectRole", b =>
                {
                    b.HasBaseType("Udelar.Model.SubjectRole");

                    b.Property<bool>("IsResponsible")
                        .HasColumnType("boolean");

                    b.HasDiscriminator().HasValue("TeacherSubjectRole");
                });

            modelBuilder.Entity("Udelar.Model.Assignment", b =>
                {
                    b.HasOne("Udelar.Model.Subject", "Subject")
                        .WithMany("Assignments")
                        .HasForeignKey("SubjectId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Udelar.Model.Career", b =>
                {
                    b.HasOne("Udelar.Model.University", "University")
                        .WithMany("Careers")
                        .HasForeignKey("UniversityId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Udelar.Model.CareerSubject", b =>
                {
                    b.HasOne("Udelar.Model.Career", "Career")
                        .WithMany("CareerSubjects")
                        .HasForeignKey("CareerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Udelar.Model.Subject", "Subject")
                        .WithMany("CareerSubjects")
                        .HasForeignKey("SubjectId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Udelar.Model.Component.Component", b =>
                {
                    b.HasOne("Udelar.Model.Component.EducationalUnit", null)
                        .WithMany("Components")
                        .HasForeignKey("EducationalUnitId");
                });

            modelBuilder.Entity("Udelar.Model.Component.EducationalUnit", b =>
                {
                    b.HasOne("Udelar.Model.Subject", null)
                        .WithMany("Components")
                        .HasForeignKey("SubjectId");

                    b.HasOne("Udelar.Model.SubjectTemplate", null)
                        .WithMany("Components")
                        .HasForeignKey("SubjectTemplateId");
                });

            modelBuilder.Entity("Udelar.Model.DeliveredAssignment", b =>
                {
                    b.HasOne("Udelar.Model.Assignment", null)
                        .WithMany("DeliveredAssignments")
                        .HasForeignKey("AssignmentId");
                });

            modelBuilder.Entity("Udelar.Model.Group", b =>
                {
                    b.HasOne("Udelar.Model.Subject", "Subject")
                        .WithMany()
                        .HasForeignKey("SubjectId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Udelar.Model.Notice", b =>
                {
                    b.HasOne("Udelar.Model.Subject", null)
                        .WithMany("Notices")
                        .HasForeignKey("SubjectId");
                });

            modelBuilder.Entity("Udelar.Model.Poll.Answers.PollAnswer", b =>
                {
                    b.HasOne("Udelar.Model.Poll.PollResponse", null)
                        .WithMany("Answers")
                        .HasForeignKey("PollResponseId");
                });

            modelBuilder.Entity("Udelar.Model.Poll.PollResponse", b =>
                {
                    b.HasOne("Udelar.Model.Poll.Poll", "Poll")
                        .WithMany("PollResponses")
                        .HasForeignKey("PollId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Udelar.Model.User", "User")
                        .WithMany("PollsResponses")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Udelar.Model.Poll.Questions.PollChoice", b =>
                {
                    b.HasOne("Udelar.Model.Poll.Answers.MultipleChoicePollAnswer", null)
                        .WithMany("Choices")
                        .HasForeignKey("MultipleChoicePollAnswerId");

                    b.HasOne("Udelar.Model.Poll.Questions.MultipleChoicePollQuestion", null)
                        .WithMany("Choices")
                        .HasForeignKey("MultipleChoicePollQuestionId");
                });

            modelBuilder.Entity("Udelar.Model.Poll.Questions.PollQuestion", b =>
                {
                    b.HasOne("Udelar.Model.Poll.Poll", null)
                        .WithMany("Questions")
                        .HasForeignKey("PollId");
                });

            modelBuilder.Entity("Udelar.Model.Poll.SubjectPoll", b =>
                {
                    b.HasOne("Udelar.Model.Poll.Poll", "Poll")
                        .WithMany("SubjectPolls")
                        .HasForeignKey("PollId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Udelar.Model.Subject", "Subject")
                        .WithMany("SubjectPolls")
                        .HasForeignKey("SubjectId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Udelar.Model.Quiz.Answers.QuizAnswer", b =>
                {
                    b.HasOne("Udelar.Model.Quiz.QuizResponse", null)
                        .WithMany("Answers")
                        .HasForeignKey("QuizResponseId");
                });

            modelBuilder.Entity("Udelar.Model.Quiz.Questions.QuizChoice", b =>
                {
                    b.HasOne("Udelar.Model.Quiz.Answers.MultipleChoiceQuizAnswer", null)
                        .WithMany("Choices")
                        .HasForeignKey("MultipleChoiceQuizAnswerId");

                    b.HasOne("Udelar.Model.Quiz.Questions.MultipleChoiceQuizQuestion", null)
                        .WithMany("Choices")
                        .HasForeignKey("MultipleChoiceQuizQuestionId");
                });

            modelBuilder.Entity("Udelar.Model.Quiz.Questions.QuizQuestion", b =>
                {
                    b.HasOne("Udelar.Model.Quiz.Quiz", null)
                        .WithMany("Questions")
                        .HasForeignKey("QuizId");
                });

            modelBuilder.Entity("Udelar.Model.Quiz.Quiz", b =>
                {
                    b.HasOne("Udelar.Model.Subject", "Subject")
                        .WithMany("Quizzes")
                        .HasForeignKey("SubjectId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Udelar.Model.Quiz.QuizResponse", b =>
                {
                    b.HasOne("Udelar.Model.Quiz.Quiz", "Quiz")
                        .WithMany("QuizResponses")
                        .HasForeignKey("QuizId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Udelar.Model.User", "User")
                        .WithMany("QuizResponses")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Udelar.Model.Subject", b =>
                {
                    b.HasOne("Udelar.Model.University", "University")
                        .WithMany()
                        .HasForeignKey("UniversityId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Udelar.Model.SubjectRole", b =>
                {
                    b.HasOne("Udelar.Model.Subject", "Subject")
                        .WithMany("Inscriptions")
                        .HasForeignKey("SubjectId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Udelar.Model.User", "User")
                        .WithMany("Inscriptions")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Udelar.Model.SubjectTemplate", b =>
                {
                    b.HasOne("Udelar.Model.University", "University")
                        .WithMany("SubjectTemplates")
                        .HasForeignKey("UniversityId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Udelar.Model.User", b =>
                {
                    b.HasOne("Udelar.Model.University", "University")
                        .WithMany()
                        .HasForeignKey("UniversityId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Udelar.Model.UserGroup", b =>
                {
                    b.HasOne("Udelar.Model.Group", "Group")
                        .WithMany("UserGroups")
                        .HasForeignKey("GroupId");

                    b.HasOne("Udelar.Model.User", "User")
                        .WithMany("UserGroups")
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("Udelar.Model.UserRole", b =>
                {
                    b.HasOne("Udelar.Model.User", "User")
                        .WithMany("Roles")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Udelar.Model.UniversityAdministrator", b =>
                {
                    b.HasOne("Udelar.Model.University", "University")
                        .WithMany("UniversityAdministrators")
                        .HasForeignKey("UniversityId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Udelar.Model.Component.AssignmentComponent", b =>
                {
                    b.HasOne("Udelar.Model.Assignment", "Assignment")
                        .WithMany()
                        .HasForeignKey("AssignmentId");
                });

            modelBuilder.Entity("Udelar.Model.Component.PollComponent", b =>
                {
                    b.HasOne("Udelar.Model.Poll.Poll", "Poll")
                        .WithMany()
                        .HasForeignKey("PollId");
                });

            modelBuilder.Entity("Udelar.Model.Component.QuizComponent", b =>
                {
                    b.HasOne("Udelar.Model.Quiz.Quiz", "Quiz")
                        .WithMany()
                        .HasForeignKey("QuizId");
                });

            modelBuilder.Entity("Udelar.Model.GroupDelivery", b =>
                {
                    b.HasOne("Udelar.Model.Group", "Group")
                        .WithMany("GrupalAssignments")
                        .HasForeignKey("GroupId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Udelar.Model.IndividualDelivery", b =>
                {
                    b.HasOne("Udelar.Model.User", "User")
                        .WithMany("Assignments")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Udelar.Model.Poll.Answers.MultipleChoicePollAnswer", b =>
                {
                    b.HasOne("Udelar.Model.Poll.Questions.MultipleChoicePollQuestion", "MultipleChoicePollQuestion")
                        .WithMany()
                        .HasForeignKey("MultipleChoicePollQuestionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Udelar.Model.Poll.Answers.OpenPollAnswer", b =>
                {
                    b.HasOne("Udelar.Model.Poll.Questions.OpenPollQuestion", "OpenPollQuestion")
                        .WithMany()
                        .HasForeignKey("OpenPollQuestionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Udelar.Model.Poll.UniversityPoll", b =>
                {
                    b.HasOne("Udelar.Model.University", "University")
                        .WithMany()
                        .HasForeignKey("UniversityId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Udelar.Model.Quiz.Answers.MultipleChoiceQuizAnswer", b =>
                {
                    b.HasOne("Udelar.Model.Quiz.Questions.MultipleChoiceQuizQuestion", "MultipleChoiceQuizQuestion")
                        .WithMany()
                        .HasForeignKey("MultipleChoiceQuizQuestionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Udelar.Model.Quiz.Answers.OpenQuizAnswer", b =>
                {
                    b.HasOne("Udelar.Model.Quiz.Questions.OpenQuizQuestion", "OpenQuizQuestion")
                        .WithMany()
                        .HasForeignKey("OpenQuizQuestionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Udelar.Model.Quiz.Answers.TrueFalseQuizAnswer", b =>
                {
                    b.HasOne("Udelar.Model.Quiz.Questions.TrueFalseQuizQuestion", "TrueFalseQuizQuestion")
                        .WithMany()
                        .HasForeignKey("TrueFalseQuizQuestionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
